<.header>
  Listing Sessions
  <:actions>
    <.link href={~p"/iterations/#{@iteration_id}/sessions/new"}>
      <.button>New Session</.button>
    </.link>
  </:actions>
</.header>

<.table id="sessions" rows={@sessions} row_click={&JS.navigate(~p"/iterations/#{@iteration_id}/sessions/#{&1}")}>
  <:col :let={session} label="Notes"><%= session.notes %></:col>
  <:action :let={session}>
    <div class="sr-only">
      <.link navigate={~p"/iterations/#{@iteration_id}/sessions/#{session}"}>Show</.link>
    </div>
    <.link navigate={~p"/iterations/#{@iteration_id}/sessions/#{session}/edit"}>Edit</.link>
  </:action>
  <:action :let={session}>
    <.link href={~p"/iterations/#{@iteration_id}/sessions/#{session}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
