<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:theme]} type="text" label="Theme" />
  <.input field={f[:purpose]} type="text" label="Purpose" />
  <.input field={f[:notes]} type="text" label="Notes" />
  <.input field={f[:start_date]} type="date" label="Start date" />
  <.input field={f[:end_date]} type="date" label="End date" />
  <:actions>
    <.button>Save Iteration</.button>
  </:actions>
</.simple_form>
